/* ===== CONFIGURAÇÕES GERAIS ===== */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: #fff;
  top: 0;
}

header {
  width: 90%;
  height: 11%;
  justify-content: center;
  margin-left: 5%;
  margin-top: 15px;
  display: flex;
  margin-right: 5%;
}

/* ===== CABEÇALHO ===== */
.cabecalho {
  
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background-color: rgba(18, 18, 18, 0.4);
  position: fixed;
  
  z-index: 10;
  box-sizing: border-box; /* Garante que o padding não quebre o layout */
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 20px;
}

/* Container para agrupar logo e título */
.cabecalho-esquerda {
  display: flex;
  align-items: center;
}

.logo {
  width: 209px;
  height: 49px;
  display: flex;
  object-fit: contain;
  margin-right: 15px;
  padding: 20px;
}

.titulo-site {
  font-size: 20px;
  font-weight: 600;
}

.icones-direita {
  display: flex;
  gap: 20px; /* Espaço ideal APENAS ENTRE os ícones */
}

.carrinho-in:hover, .perfil-in:hover, .logo-in:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

.icones-direita .icone {
  cursor: pointer;
  font-size: 22px; /* ALTERADO: Ícone aumentado de 18px para 22px */
}

/* ===== BANNER COMPLETO ===== */
.banner-completo {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  top: 0;
}

.banner-completo img {
  top:0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

main {
  width: 90%;
  margin-left: 3%;
  margin-top: 7%;
}

.container {
  justify-content: center;

}

/* ===== RODAPÉ (NOVA SEÇÃO) ===== */
.site-footer {
  background-color: #0a0a0a;
  color: #888;
  text-align: center;
  padding: 25px 0;
  font-size: 14px;
  border-top: 1px solid #222;
}

/* ===== RESPONSIVO (GERAL) ===== */
@media (max-width: 820px) {
  .banner-completo {
    height: 350px;
  }
}
  .cabecalho {
    padding: 15px 20px; 
  }

  .icones-direita {
    gap: 15px; 
  }

  /* --- Conteúdo Principal (Main) --- */
.perfil {
  background-color: #1f1f1f;
  padding: 30px;
  border-radius: 8px;
  border: 1px solid #333;
  margin-bottom: 30px; /* Mantém o espaçamento antes do rodapé */
  position: relative; 
  /* E a propriedade 'top' para deslocá-lo para cima em 50px */
  /* Isso o move visualmente sem quebrar o layout do resto da página. */
  top: -50px;
}

/* --- Títulos dentro do conteúdo principal --- */
h3 {
  color: #ADFF2F; 
  border-bottom: 1px solid #ADFF2F;
  padding-bottom: 8px;
  margin-top: 0;
}

p {
  color: #ccc;
}


.produtos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.produto-card {
  background-color: #2b2b2b;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  flex: 1;
  min-width: 250px;
}

.produto-card img {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
}

.produto-card h4 {
  margin: 10px 0;
  color: #fff;
}

/* --- Botões e Links --- */
.btn {
  display: inline-block;
  background-color: #ADFF2F;
  color: #000;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 15px;
  border-radius: 4px;
}

.btn:hover {
  background-color: #fff;
}

/* --- Rodapé (Footer) --- */
.site-footer {
  text-align: center;
  padding: 20px 0;
  background-color: #000;
  color: #777;
  border-top: 2px solid #333;
}

.site-footer a {
  color: #ccc;
  text-decoration: none;
}
.container {
      max-width: 900px;
      margin: 0 auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      padding: 30px;
    }

    .stats {
      display: flex;
      justify-content: space-around;
      text-align: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 20px;
    }

    .stat {
      border-radius: 10px;
      padding: 20px;
      flex: 1 1 200px;
    }

    .stat h2 {
      font-size: 1.8rem;
      color: #ADFF2F;
    }

    .stat p {
      color: #555;
      margin-top: 5px;
      font-size: 0.9rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border-bottom: 1px solid #ADFF2F;
      padding: 12px;
      text-align: left;
    }

    th {
      background: #f9fafc;
      color: #0e0d0d;
      font-weight: 600;
    }

    td {
      color: #555;
    }

    tr:hover {
      background: #ADFF2F;
      font-weight: bold;
}
.container h1{
  color: #ADFF2F;
  text-align: center;
  font-size: 30px;
  
}