<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vital Recife</title>
  <link rel="stylesheet" href="css/inicial.css">
</head>

<body>

  <!-- CABEÇALHO -->
<header class="cabecalho">

  <div class="cabecalho-esquerda">
    <div class="logo-in">
      <img src="/imagens/logo.png" alt="Logo Vital Recife">
    </div>
    
  </div>

  <div class="icones-direita">
    <img class="carrinho-in" src="/imagens/carrinho.svg" alt="">
    <a href="inicial.html"><img class="perfil-in" src="/imagens/Perfil.svg" alt=""></a>
  </div>

</header>

  <!-- BANNER COMPLETO -->
  <section class="banner-completo">
    <div>
      <h2></h2>
    </div>
    <img src="imagens/Vital Recife (5).png" alt="Banner Vital Recife">
  </section>

  <main class="container perfil">
    
   

    <section class="links-afiliado">
      <h3>Seus Links para Divulgar</h3>
      <div class="produtos-container">
        
        <div class="produto-card">
          <img src="/imagens/WHEY GOLD STANDARD PERFIL LEO.jpg" alt="Whey Protein Gold Standard">
          <h4>Whey Protein Gold Standard</h4>
          <p>Um dos suplementos mais vendidos em todo o mundo.</p>
          <a href="https://vitalrecife.com/produto1?ref=matheuseloim" target="_blank" class="btn">Copiar Link</a>
        </div>

        <div class="produto-card">
          <img src="/imagens/Produto1.png" alt="Whey Bar Gourmet">
          <h4>Whey Bar Gourmet</h4>
          <p>Ideal pra quem busca uma alimentação privilegiada.</p>
          <a href="https://vitalrecife.com/produto2?ref=matheuseloim" target="_blank" class="btn">Copiar Link</a>
        </div>

        <div class="produto-card">
          <img src="/imagens/Plano treino de Crossfit.png" alt="Whey Bar Gourmet">
          <h4>Plano Treino de Crossfit</h4>
          <p>Um plano completo para maximizar seus resultados.</p>
          <a href="https://vitalrecife.com/produto3?ref=matheuseloim" target="_blank" class="btn">Copiar Link</a>
        </div>

      </div>
    </section>
    <div class="container">
      <h1>Veja seus Resultados e Desempenhos Mensais</h1>
    <div class="stats">
      <div class="stat">
        <h2>320</h2>
        <p>Cliques no seu link</p>
      </div>
      <div class="stat">
        <h2>25</h2>
        <p>Compras realizadas</p>
      </div>
      <div class="stat">
        <h2>R$ 1.275,00</h2>
        <p>Faturamento Mensal</p>
      </div>
    </div>

    <h3 style="margin-bottom:10px; color:#ADFF2F;">Detalhes por Produto</h3>
    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Cliques</th>
          <th>Compras</th>
          <th>Comissão</th>
          <th>Faturamento</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Whey Protein Gold Standard</td>
          <td>120</td>
          <td>10</td>
          <td>R$ 50,00</td>
          <td>R$ 500,00</td>
        </tr>
        <tr>
          <td>Whey Bar Gourmet</td>
          <td>80</td>
          <td>6</td>
          <td>R$ 30,00</td>
          <td>R$ 180,00</td>
        </tr>
        <tr>
          <td>Plano Treino de Crossfit</td>
          <td>120</td>
          <td>9</td>
          <td>R$ 65,00</td>
          <td>R$ 585,00</td>
        </tr>
      </tbody>
    </table>
  </div>

  </main>

  <footer class="site-footer">
    <p>© 2025 Vital Recife. Todos os direitos reservados.</p>
  </footer>

</body>
</html>