<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Vital Recife</title>
</head>

<body>

    <div class="barrinha"></div>

    <header>
        
    </header>

    <main>    
        
        <div class="logo">
            <a href="inicial.html"><img src="imagens/logo-vitalrecife.png" alt="Logo da Vital Recife"></a>
        </div>
        
        <div class="container">
            
                <form  class="form">
                    <h2>Login</h2>
                        
                    <div class="input">
                        <label for="email">E-mail</label> <br>
                        <input type="email" id="email" placeholder="" required>
                    </div>

                    <div class="input">
                        <label for="senha">Senha</label> <br>
                        <input type="password" id="senha" placeholder="" required>
                    </div>

                    <a href="inicial.html"><button type="submit">Entrar</button></a>

                    <p class="frase">ou <i><strong>Cadastre-se</strong></i></p>
                    <p class="frase">ou <i><strong>Esqueci minha senha</strong></i></p>
                    

                </form> 
                 
                <br>
        </div>
    </main>

    <footer>
    
    </footer>
</body>
</html>