<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Vital Recife</title>
</head>

<body>

    <div class="barrinha"></div>

    <header>
        
    </header>

    <main>    
        
        <div class="logo">
            <img src="imagens/ícone user.svg" alt="Logo da Vital Recife">
        </div>
        
        <div class="container">
            
                <form  class="form">
                    <h2>Alterar Perfil</h2>

                    <div class="input">
                        <label for="nome">Nome</label> <br>
                        <input type="text" id="nome" placeholder="">

                        
                    </div>

                    <div class="input">
                        <label for="email">E-mail</label> <br>
                        <input type="email" id="email" placeholder="">
                    </div>

                    <div class="input">
                        <label for="telefone">Telefone</label> <br>
                        <input type="tel" id="telefone" placeholder="">
                    </div>

                    <div class="input">
                        <label for="senha">Senha</label> <br>
                        <input type="password" id="senha" placeholder="">
                    </div>

                    <div class="input">
                        <label for="senha">Confirme sua senha</label> <br>
                        <input type="password" id="senha" placeholder="">
                    </div>

                    <button type="submit"><a href="inicial.html">Salvar</a></button>
                    
                </form>
                </p>
                <br>
        </div>
    </main>

    <footer>
    
    </footer>
</body>
</html>