<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vital Recife</title>
    <link rel="stylesheet" href="css/resete.css">
</head>
<body>
    <div class="container">
        
            <form  class="form">
                <h2>Resete sua senha</h2>

                <div class="input">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Digite seu e-mail" required>
                </div>

                <div class="input">
                    <label for="senha">Digite sua nova senha:</label>
                    <input type="password" id="senha" placeholder="Digite sua nova senha" required>
                </div>

                <div class="input">
                    <label for="senha">Confirme sua nova senha:</label>
                    <input type="password" id="senha" placeholder="Confirme sua nova senha" required>
                </div>
                <button type="submit">Confirmar</button>
            </form>
        
    </div>
</body>
</html>